
> projeto-enem-2026@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.3
  - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/app/api/notes/route.
ts:39:7
Type error: Type '{ 
content: any; subjectId: 
any; userId: string | 
undefined; }' is not 
assignable to type 'Exact<
(Without<NoteCreateInput, 
NoteUncheckedCreateInput> 
& 
NoteUncheckedCreateInput) 
| (Without<...> & 
NoteCreateInput), 
(Without<...> & 
NoteUncheckedCreateInput) 
| (Without<...> & 
NoteCreateInput)>'.
  Property 'user' is 
missing in type '{ 
content: any; subjectId: 
any; userId: string | 
undefined; }' but 
required in type '{ 
userId?: undefined; id?: 
Exact<string | undefined, 
string | undefined>; 
subjectId?: Exact<string 
| null | undefined, 
string | null | 
undefined>; content: 
string; createdAt?: 
Exact<...>; updatedAt?: 
Exact<...>; user: { ...; 
}; }'.

[0m [90m 37 |[39m[0m
[0m [90m 38 |[39m     
[36mconst[39m note 
[33m=[39m 
[36mawait[39m prisma[33
m.[39mnote[33m.[39mcrea
te({[0m
[0m[31m[1m>[22m[39m[
90m 39 |[39m       
data[33m:[39m {[0m
[0m [90m    |[39m      
 [31m[1m^[22m[39m[0m
[0m [90m 40 |[39m      
   content[33m,[39m[0m
[0m [90m 41 |[39m      
   subjectId[33m:[39m 
subjectId [33m||[39m [3
6mnull[39m[33m,[39m[0m
[0m [90m 42 |[39m      
   userId[33m:[39m sessi
on[33m.[39muser[33m.[3
9mid[33m,[39m[0m
