
> projeto-enem-2026@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.3
  - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./wipe_users.ts:28:12
Type error: Property 'dail
yChallengeParticipant' 
does not exist on type 'Pr
ismaClient<PrismaClientOpt
ions, never, 
DefaultArgs>'.

[0m [90m 26 |[39m     p
risma[33m.[39mquizAttemp
t[33m.[39mdeleteMany({ 
where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
[0m [90m 27 |[39m     p
risma[33m.[39messay[33m
.[39mdeleteMany({ 
where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
[0m[31m[1m>[22m[39m[
90m 28 |[39m     prisma[
33m.[39mdailyChallengePar
ticipant[33m.[39mdeleteM
any({ where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
[0m [90m    |[39m      
      
[31m[1m^[22m[39m[0m
[0m [90m 29 |[39m     p
risma[33m.[39muserBadge
[33m.[39mdeleteMany({ 
where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
[0m [90m 30 |[39m     p
risma[33m.[39mactivityLo
g[33m.[39mdeleteMany({ 
where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
[0m [90m 31 |[39m     p
risma[33m.[39maccount[3
3m.[39mdeleteMany({ 
where[33m:[39m { 
userId[33m:[39m { 
not[33m:[39m 
master[33m.[39mid } } 
})[33m,[39m[0m
