
> projeto-enem-2026@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.3
  - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./scripts/test-vision.ts:1
0:21
Type error: Parameter 
'modelName' implicitly 
has an 'any' type.

[0m [90m  8 |[39m 
})[33m;[39m[0m
[0m [90m  9 |[39m[0m
[0m[31m[1m>[22m[39m[
90m 10 |[39m 
[36masync[39m 
[36mfunction[39m 
test(modelName) {[0m
[0m [90m    |[39m      
               
[31m[1m^[22m[39m[0m
[0m [90m 11 |[39m   
[36mtry[39m {[0m
[0m [90m 12 |[39m     
[36mconst[39m { text } 
[33m=[39m 
[36mawait[39m 
generateText({[0m
[0m [90m 13 |[39m      
 model[33m:[39m groq(mod
elName)[33m,[39m[0m
